<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pizza Project by Bartosz Kogut</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .bg-beige {
            background: rgba(245, 245, 220, 0.8);
            padding: 20px;
            border-radius: 8px;
        }
        .nav {
            background-color: rgba(0, 0, 0, 0.6);
        }
        .nav-link {
            color: white !important;
        }
        .list-group-item {
            border: 2px solid black !important;
        }
    </style>
</head>
<body>
    <div class="bg" style="background-image: url('https://www.italyguides.it/images/gridfolio/napoli/napoli.06.webp');
        background-size: cover;
        background-position: center;
        height: 100vh;
        width: 100%;">
        
        <ul class="nav p-3">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            {% if not request.user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/signup">Sign up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Sign in to order</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="/order">Order</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/user">User</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
            {% endif %}
        </ul>

        <div class="container mt-4">
            <div class="bg-beige">
                {% block content %}
                {% endblock %}
            </div>
        </div>
        
    </div>
</body>
</html>
