{% extends 'base.html' %}

{% block content %}

    <form method="post">
        <div class="container">
            <div class="row">
                {% csrf_token %}
                <div class="col-md-6">
                    <h1>Please enter your details:</h1>
                    {{ details_form.as_p }}
                </div>
                <div class="col-md-6">
                    <h1>Payment Details:</h1>
                    {{ card_form.as_p }}
                </div>
                <div class="mt-3">
                    <button type="submit">Submit</button>
                </div>
            </div>
        </div>
    </form>
{% endblock %}